ea4bc82a6ad023ab7ee23ee620429895
::res://::1728056623
game.tscn::PackedScene::3088685218677914161::1728056623::0::1::::<><>::uid://dey33566xm0wc::::res://UI/Title Menu/title_menu.tscn
icon.svg::CompressedTexture2D::5222111799092962166::1728054002::1728054009::1::::<><>::
::res://Assets/::1728054611
::res://Assets/fonts/::1728054611
::res://Assets/music/::1728054265
::res://Assets/SFX/::1728054272
::res://Common/::1728054286
::res://Config/::1728054293
::res://Entities/::1728054341
::res://Entities/Obstacles/::1728054341
::res://Entities/Projectiles/::1728055565
::res://Entities/Projectiles/Fat Cat/::1728055559
::res://Entities/Projectiles/Regular Cat/::1728056624
regular_cat.tscn::PackedScene::762550544221346289::1728056624::0::1::::<><>::
::res://Entities/Projectiles/Skinny Cat/::1728055565
::res://Entities/Targets/::1728054332
::res://Stages/::1728056624
ground.tscn::PackedScene::6909780171120992674::1728056624::0::1::::<><>::
::res://Stages/Backgrounds/::1728054361
::res://UI/::1728056953
::res://UI/HUD/::1728054376
::res://UI/Level Selection Menu/::1728056953
::res://UI/Overlay/::1728054386
::res://UI/Title Menu/::1728056624
title_menu.tscn::PackedScene::7491314194784841794::1728056624::0::1::::<><>::
::res://Utilities/::1728054408
