[gd_scene load_steps=2 format=3 uid="uid://bq1vdwo66apyw"]

[ext_resource type="Texture2D" uid="uid://slgubukk4m14" path="res://Assets/art/block_rotate_narrow.png" id="1_g0fi0"]

[node name="Slingshot" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.5, 0.53125)
texture = ExtResource("1_g0fi0")
