[gd_scene load_steps=4 format=3 uid="uid://buu4ts1qlyts1"]

[ext_resource type="Script" path="res://Entities/Projectiles/Skinny Cat/skinny_cat.gd" id="1_25ulx"]
[ext_resource type="Texture2D" uid="uid://brbv04vj7cdy7" path="res://Entities/Projectiles/Skinny Cat/skinny-cat.png" id="1_xmotr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_p2rwx"]
radius = 14.0

[node name="SkinnyCat" type="RigidBody2D"]
input_pickable = true
mass = 0.01
max_contacts_reported = 3
contact_monitor = true
script = ExtResource("1_25ulx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 1)
shape = SubResource("CircleShape2D_p2rwx")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-2, -3)
texture = ExtResource("1_xmotr")
