[gd_scene load_steps=3 format=3 uid="uid://doaav5xf7vpw"]

[ext_resource type="Script" path="res://UI/Overlay/score_screen.gd" id="1_g36i5"]
[ext_resource type="Theme" uid="uid://2rt3ux601me2" path="res://UI/ui_theme.tres" id="1_tuwgb"]

[node name="ScoreScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1533.0
offset_bottom = 109.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.556837, 0.904249)
theme = ExtResource("1_tuwgb")
script = ExtResource("1_g36i5")

[node name="TotalScoreLabel" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -362.0
offset_top = -66.0
offset_right = 362.0
offset_bottom = 66.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 64

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.68
anchor_right = 0.5
anchor_bottom = 0.686
offset_left = -205.5
offset_top = -45.12
offset_right = 205.5
offset_bottom = 82.5259
grow_horizontal = 2
grow_vertical = 2

[node name="RestartGameButton" type="Button" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("1_tuwgb")
text = "Restart Game"

[node name="MainMenuButton" type="Button" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Main Menu"

[node name="ExitGameButton" type="Button" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Exit Game"
