[gd_scene load_steps=4 format=3 uid="uid://cg2ob05ymsfu3"]

[ext_resource type="Script" path="res://Entities/Projectiles/Fat Cat/fat_cat.gd" id="1_ev57k"]
[ext_resource type="Texture2D" uid="uid://dn1etpph1abd7" path="res://Entities/Projectiles/Fat Cat/fat-cat.png" id="1_gt4dv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rhtyo"]
radius = 14.0357

[node name="FatCat" type="RigidBody2D"]
input_pickable = true
max_contacts_reported = 3
contact_monitor = true
script = ExtResource("1_ev57k")
base_damage = null
mass_factor = null
velocity_factor = null

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -1)
shape = SubResource("CircleShape2D_rhtyo")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1, -2)
texture = ExtResource("1_gt4dv")
