[gd_scene load_steps=5 format=3 uid="uid://beldgl7b7felu"]

[ext_resource type="Script" path="res://Entities/Targets/Plushy/plushy.gd" id="1_0ql8q"]
[ext_resource type="Texture2D" uid="uid://br3kb3tisfvww" path="res://Assets/art/star.png" id="2_fe6r0"]
[ext_resource type="PackedScene" uid="uid://33s8yd6v0fnh" path="res://Entities/ScoringRings/scoring_rings.tscn" id="3_siyek"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fw3hw"]
size = Vector2(28, 28)

[node name="Plushy" type="Area2D"]
script = ExtResource("1_0ql8q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_fw3hw")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_fe6r0")

[node name="ScoringRings" parent="." instance=ExtResource("3_siyek")]
inner_ring_radius = 50.0
second_ring_radius = 100.0
third_ring_radius = 150.0
outer_ring_radius = 200.0
