[gd_scene load_steps=7 format=3 uid="uid://cl705vlyukii7"]

[ext_resource type="PackedScene" uid="uid://cj1kebq0withr" path="res://Entities/EntityGroups/ProjectileComponents/projectile_components.tscn" id="1_aqe6j"]
[ext_resource type="PackedScene" uid="uid://c5pfcm13kpqnq" path="res://Stages/ground.tscn" id="1_hwscf"]
[ext_resource type="Script" path="res://Levels/level_one.gd" id="1_j6t3j"]
[ext_resource type="PackedScene" uid="uid://beldgl7b7felu" path="res://Entities/Targets/Plushy/plushy.tscn" id="1_qswqq"]
[ext_resource type="PackedScene" uid="uid://bjullun5pauql" path="res://Entities/Obstacles/Cat Tree/cat_tree.tscn" id="2_eeq0c"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_kv3oj"]

[node name="LevelOne" type="Node2D"]
script = ExtResource("1_j6t3j")

[node name="ProjectileComponents" parent="." instance=ExtResource("1_aqe6j")]
position = Vector2(121, 303)

[node name="Ground" parent="." instance=ExtResource("1_hwscf")]
position = Vector2(738, 944)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
shape = SubResource("WorldBoundaryShape2D_kv3oj")

[node name="Button" type="Button" parent="."]
offset_right = 8.0
offset_bottom = 8.0
text = "reset scene"

[node name="Obstacles" type="Node" parent="."]

[node name="CatTree" parent="Obstacles" instance=ExtResource("2_eeq0c")]
position = Vector2(678, 677)
topple_sensitivity = null
min_impact_force = null

[node name="CatTree2" parent="Obstacles" instance=ExtResource("2_eeq0c")]
position = Vector2(585, 808)
topple_sensitivity = null
min_impact_force = null

[node name="CatTree3" parent="Obstacles" instance=ExtResource("2_eeq0c")]
position = Vector2(635, 737)
topple_sensitivity = null
min_impact_force = null

[node name="CatTree4" parent="Obstacles" instance=ExtResource("2_eeq0c")]
position = Vector2(720, 610)
topple_sensitivity = null
min_impact_force = null

[node name="Targets" type="Node" parent="."]

[node name="Plushy" parent="Targets" instance=ExtResource("1_qswqq")]
position = Vector2(877, 567)
