[gd_scene load_steps=6 format=3 uid="uid://bjullun5pauql"]

[ext_resource type="Script" path="res://Entities/Obstacles/Bouncy Pillar/bouncy_pillar.gd" id="1_da6vv"]
[ext_resource type="Texture2D" uid="uid://dpcr1bm7fnlyi" path="res://Assets/art/block_large.png" id="2_vfi8v"]
[ext_resource type="PackedScene" uid="uid://ck1pw3x6y8hj5" path="res://UI/Pillar Controls/pillar_control.tscn" id="3_qppro"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g13kj"]
size = Vector2(73.75, 107)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kygmb"]
size = Vector2(83, 16.4033)

[node name="BouncyPillar" type="StaticBody2D"]
position = Vector2(-4, -1)
script = ExtResource("1_da6vv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(5, -6)
shape = SubResource("RectangleShape2D_g13kj")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(4, 14)
scale = Vector2(1.17101, 1)
texture = ExtResource("2_vfi8v")

[node name="BounceArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BounceArea"]
position = Vector2(6, -51.2016)
shape = SubResource("RectangleShape2D_kygmb")

[node name="PillarControl" parent="." instance=ExtResource("3_qppro")]
position = Vector2(4, -17)
