[gd_scene load_steps=4 format=3 uid="uid://ck1pw3x6y8hj5"]

[ext_resource type="Script" path="res://UI/Physics Controls/pillar_control.gd" id="1_k5hvq"]
[ext_resource type="Theme" uid="uid://2rt3ux601me2" path="res://UI/ui_theme.tres" id="2_3smvs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nnoij"]
size = Vector2(12, 64)

[node name="PillarControl" type="Node2D"]
script = ExtResource("1_k5hvq")

[node name="BounceSlider" type="VSlider" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -8.0
offset_right = 8.0
offset_bottom = 61.0
grow_horizontal = 2

[node name="BounceValue" type="RichTextLabel" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 20.0
offset_right = 69.0
offset_bottom = 53.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 0
theme = ExtResource("2_3smvs")
theme_override_font_sizes/normal_font_size = 14
bbcode_enabled = true
metadata/_edit_use_anchors_ = true

[node name="InteractionArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
position = Vector2(0, 31)
shape = SubResource("RectangleShape2D_nnoij")
