[gd_scene load_steps=2 format=3 uid="uid://33s8yd6v0fnh"]

[ext_resource type="Script" path="res://Entities/Scoring Rings/scoring_rings.gd" id="1_e6oyf"]

[node name="ScoringRings" type="Node2D"]
script = ExtResource("1_e6oyf")
inner_ring_radius = null
second_ring_radius = null
third_ring_radius = null
outer_ring_radius = null
