[gd_scene load_steps=3 format=3 uid="uid://cj1kebq0withr"]

[ext_resource type="Script" path="res://Entities/EntityGroups/ProjectileComponents/projectile_components.gd" id="1_t7m3t"]
[ext_resource type="PackedScene" uid="uid://bq1vdwo66apyw" path="res://Entities/Slingshot/slingshot.tscn" id="2_c1i0n"]

[node name="ProjectileComponents" type="Node2D"]
script = ExtResource("1_t7m3t")

[node name="Slingshot" parent="." instance=ExtResource("2_c1i0n")]
position = Vector2(209, 519)

[node name="PullLine" type="Line2D" parent="."]
